# SubmissionIntermediateAndroid2

app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/academy/mystoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/academy/mystoryapp/data/: Result.kt  StoryListPagingSource.kt  UserRepository.kt
app/src/main/java/com/dicoding/academy/mystoryapp/data/local/pref/: Authorization.kt  UserModel.kt  UserPreferences.kt
app/src/main/java/com/dicoding/academy/mystoryapp/data/remote/response/: DetailStoryResponse.kt  FileUploadResponse.kt  ListStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/dicoding/academy/mystoryapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/academy/mystoryapp/di/: Injection.kt
app/src/main/java/com/dicoding/academy/mystoryapp/ui/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  UploadActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dicoding/academy/mystoryapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/academy/mystoryapp/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/academy/mystoryapp/utils/: DateFormatter.kt  EmailEditText.kt  PasswordEditText.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_upload.xml  activity_welcome.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/academy/mystoryapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/academy/mystoryapp/ui/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
